<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FbxParser" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="7.5" />
    <TypeIdentifier>
      <HashCode>BQCqEEACjCCBIzAEIBwwPCa/wCIABgLhqwggpFBAgkA=</HashCode>
      <FileName>FbxParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAoIAAgAAAQCAIAgEASCIAAMAIADAAEAAAAAAIBFAQ=</HashCode>
      <FileName>CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Status">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAASAAEAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>FbxParser.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CameraZoomMode" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>CameraManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CameraStatus" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAECAAAAAAABAAA=</HashCode>
      <FileName>CameraManager.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>